{
  "name": "pipeholder",
  "description": "create placeholder streams that can be replaced at an arbitrary time after piping.",
  "version": "1.0.0",
  "repository": {
    "url": "git://github.com/lukeburns/pipeholder.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "readable-stream": "^1.0.27-1",
    "piped": "^2.0.0"
  },
  "devDependencies": {
    "tape": "^2.14.0"
  }
}
